BOT_NAME="inkbotter"
AVATAR_URL="https://imgur.com/a/SLofO9A"
DISCORD_WEB_HOOK="https://discord.com/api/webhooks/1296117506825781330/g4bsMxS7Il7jxD2_5AivG4KmeRvJiUu-fD1-Vab6SgJuEDBVwYZzuGGr8GbwGsiHGHUS"
